
NODE_ENV= development
PORT=5000
DB_URL=mongodb+srv://admin-aurora:aurora01234@aurora.t0a06ad.mongodb.net/aurora?retryWrites=true&w=majority&appName=Aurora
DEFAULT_PASSWORD= demo0123
BCRYPT_SALT_ROUNDS=12

